%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\si6o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Assignment1.X.production.obj
cinit CODE 0 19AC 19AC A 1
text0 CODE 0 10E6 10E6 47E 1
text1 CODE 0 1792 1792 7C 1
text2 CODE 0 1564 1564 22E 1
text3 CODE 0 1966 1966 1E 1
text4 CODE 0 18F6 18F6 26 1
text5 CODE 0 1864 1864 52 1
text6 CODE 0 1942 1942 24 1
text7 CODE 0 180E 180E 56 1
text8 CODE 0 199C 199C 10 1
text9 CODE 0 19B6 19B6 8 1
text10 CODE 0 1984 1984 18 1
text11 CODE 0 18B6 18B6 40 1
text12 CODE 0 191C 191C 26 1
cstackCOMRAM COMRAM 1 1 1 2A 1
smallconst SMALLCONST 0 1000 1000 E6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19BE-FFFF 1
STACK 80-F7F 1
SMALLCONST 19BE-FFFF 1
CODE 4-FFF 1
CODE 19BE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19BE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1.X.production.obj
191C text12 CODE >94:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
191C text12 CODE >97:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1926 text12 CODE >98:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1930 text12 CODE >97:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18B6 text11 CODE >83:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18B6 text11 CODE >85:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18BA text11 CODE >86:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18BE text11 CODE >88:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18D2 text11 CODE >89:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18E6 text11 CODE >90:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18F2 text11 CODE >91:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
18F4 text11 CODE >93:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1984 text10 CODE >21:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1984 text10 CODE >23:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
198C text10 CODE >25:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
198E text10 CODE >26:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1990 text10 CODE >27:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1990 text10 CODE >29:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1998 text10 CODE >30:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19B6 text9 CODE >33:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19B6 text9 CODE >35:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19BA text9 CODE >36:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
199C text8 CODE >39:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
199E text8 CODE >40:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19A0 text8 CODE >42:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19A2 text8 CODE >40:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19A2 text8 CODE >43:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19A6 text8 CODE >44:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
19AA text8 CODE >45:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
180E text7 CODE >47:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
180E text7 CODE >48:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1810 text7 CODE >49:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1836 text7 CODE >50:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
183A text7 CODE >48:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
183A text7 CODE >51:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1942 text6 CODE >3:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1942 text6 CODE >5:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1944 text6 CODE >6:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1948 text6 CODE >7:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
194C text6 CODE >8:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1950 text6 CODE >9:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1952 text6 CODE >10:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1954 text6 CODE >12:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1958 text6 CODE >13:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
195A text6 CODE >14:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
195C text6 CODE >16:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1960 text6 CODE >17:C:\Users\hp\MPLABXProjects\Assignment1.X\my_ser.c
1864 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1864 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
186C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1874 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1878 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
187A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1880 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1882 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1882 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1886 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
188C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1898 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A0 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18AC text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18B4 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18F6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
18F6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1902 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
190A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1912 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1966 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1968 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1564 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1564 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
156C text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
156E text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1576 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1586 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1588 text2 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1588 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1590 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1594 text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1596 text2 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1596 text2 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1598 text2 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
159C text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15AE text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15C2 text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15CA text2 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15CA text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15E6 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1612 text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1626 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
164C text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
164C text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1664 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1670 text2 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1690 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1694 text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16AA text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16B8 text2 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16B8 text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16C0 text2 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16C4 text2 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16CC text2 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16DC text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16E4 text2 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16E4 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16EC text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16FC text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
170A text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
170E text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1710 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
173E text2 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1754 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1764 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1764 text2 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
176C text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1784 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1792 text1 CODE >101:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1792 text1 CODE >102:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
179E text1 CODE >103:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
17F4 text1 CODE >102:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
17FC text1 CODE >105:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
180C text1 CODE >106:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10E6 text0 CODE >107:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10E6 text0 CODE >109:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10EA text0 CODE >110:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10EE text0 CODE >111:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10F0 text0 CODE >112:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10F4 text0 CODE >113:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
10F8 text0 CODE >114:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1104 text0 CODE >115:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
110C text0 CODE >116:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1118 text0 CODE >117:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
111C text0 CODE >118:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1128 text0 CODE >120:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1128 text0 CODE >122:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
112A text0 CODE >123:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1146 text0 CODE >124:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
115A text0 CODE >125:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
116E text0 CODE >127:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
11E2 text0 CODE >128:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
125A text0 CODE >129:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1296 text0 CODE >131:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12A0 text0 CODE >132:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12A6 text0 CODE >133:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12B2 text0 CODE >134:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12BA text0 CODE >135:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12CC text0 CODE >136:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12D8 text0 CODE >138:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12EA text0 CODE >139:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
12F6 text0 CODE >141:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1308 text0 CODE >142:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1314 text0 CODE >143:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1326 text0 CODE >144:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1332 text0 CODE >145:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1334 text0 CODE >146:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
133C text0 CODE >147:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1340 text0 CODE >150:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
135A text0 CODE >151:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
136A text0 CODE >152:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1376 text0 CODE >153:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1382 text0 CODE >154:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
138E text0 CODE >155:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
139A text0 CODE >156:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
13A6 text0 CODE >158:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
13A8 text0 CODE >159:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
13C2 text0 CODE >160:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
13DC text0 CODE >161:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
13F4 text0 CODE >162:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
140C text0 CODE >163:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1424 text0 CODE >164:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
143C text0 CODE >165:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
14B6 text0 CODE >166:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1534 text0 CODE >167:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1556 text0 CODE >169:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1556 text0 CODE >170:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
1562 text0 CODE >120:C:\Users\hp\MPLABXProjects\Assignment1.X\assignment_1.c
19AC cinit CODE >1005:C:\Users\hp\AppData\Local\Temp\si6o.
19AC cinit CODE >1007:C:\Users\hp\AppData\Local\Temp\si6o.
19AC cinit CODE >1010:C:\Users\hp\AppData\Local\Temp\si6o.
19AC cinit CODE >1016:C:\Users\hp\AppData\Local\Temp\si6o.
19AC cinit CODE >1019:C:\Users\hp\AppData\Local\Temp\si6o.
19AE cinit CODE >1020:C:\Users\hp\AppData\Local\Temp\si6o.
19B0 cinit CODE >1021:C:\Users\hp\AppData\Local\Temp\si6o.
19B2 cinit CODE >1022:C:\Users\hp\AppData\Local\Temp\si6o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hp\AppData\Local\Temp\si6o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_send_byte_no_lib 199C 0 CODE 0 text8 dist/default/production\Assignment1.X.production.obj
main@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Assignment1.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\si6o.obj
_main 10E6 0 CODE 0 text0 dist/default/production\Assignment1.X.production.obj
start 0 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\si6o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Assignment1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\si6o.obj
intlevel0 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\si6o.obj
intlevel1 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\si6o.obj
intlevel2 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\si6o.obj
intlevel3 0 0 CODE 0 text C:\Users\hp\AppData\Local\Temp\si6o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment1.X.production.obj
__end_of_read_byte_no_lib 19BE 0 CODE 0 text9 dist/default/production\Assignment1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment1.X.production.obj
_sprintf_binary 1792 0 CODE 0 text1 dist/default/production\Assignment1.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf_binary@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__size_of_read_byte_no_lib 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\si6o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\si6o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment1.X.production.obj
__end_of___wmul 191C 0 CODE 0 text4 dist/default/production\Assignment1.X.production.obj
__end_of_send_byte_no_lib 19AC 0 CODE 0 text8 dist/default/production\Assignment1.X.production.obj
main@binaryStr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment1.X.production.obj
_setupSerial 1942 0 CODE 0 text6 dist/default/production\Assignment1.X.production.obj
__end_of_send_string_no_lib 1864 0 CODE 0 text7 dist/default/production\Assignment1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Assignment1.X.production.obj
__size_of_send_byte_no_lib 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__end_of___lwdiv 18B6 0 CODE 0 text5 dist/default/production\Assignment1.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
read_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__end_of_sprintf_binary 180E 0 CODE 0 text1 dist/default/production\Assignment1.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__size_of_is_byte_available 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Assignment1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
start_initialization 19AC 0 CODE 0 cinit dist/default/production\Assignment1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__end_of_hexpowers 1009 0 SMALLCONST 0 smallconst dist/default/production\Assignment1.X.production.obj
_send_string_no_lib 180E 0 CODE 0 text7 dist/default/production\Assignment1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_hexpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Assignment1.X.production.obj
_isdigit$893 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Assignment1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Assignment1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Assignment1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Assignment1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Assignment1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Assignment1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Assignment1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Assignment1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Assignment1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Assignment1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Assignment1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Assignment1.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Assignment1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Assignment1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Assignment1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Assignment1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Assignment1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Assignment1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\hp\AppData\Local\Temp\si6o.obj
__end_of_sprintf 1792 0 CODE 0 text2 dist/default/production\Assignment1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Assignment1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Assignment1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Assignment1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Assignment1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Assignment1.X.production.obj
__end_of_isdigit 1984 0 CODE 0 text3 dist/default/production\Assignment1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Assignment1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Assignment1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Assignment1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Assignment1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Assignment1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Assignment1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Assignment1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Assignment1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Assignment1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Assignment1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Assignment1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Assignment1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Assignment1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Assignment1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Assignment1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Assignment1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
___wmul 18F6 0 CODE 0 text4 dist/default/production\Assignment1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Assignment1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment1.X.production.obj
__end_of_is_byte_available 199C 0 CODE 0 text10 dist/default/production\Assignment1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment1.X.production.obj
sprintf@idx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Assignment1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Assignment1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Assignment1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Assignment1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Assignment1.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__end_of_initPorts 18F6 0 CODE 0 text11 dist/default/production\Assignment1.X.production.obj
sprintf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__ptext10 1984 0 CODE 0 text10 dist/default/production\Assignment1.X.production.obj
__ptext11 18B6 0 CODE 0 text11 dist/default/production\Assignment1.X.production.obj
__ptext12 191C 0 CODE 0 text12 dist/default/production\Assignment1.X.production.obj
___lwdiv 1864 0 CODE 0 text5 dist/default/production\Assignment1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Assignment1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Assignment1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Assignment1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Assignment1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Assignment1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Assignment1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Assignment1.X.production.obj
__end_of_setupSerial 1966 0 CODE 0 text6 dist/default/production\Assignment1.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment1.X.production.obj
_initPorts 18B6 0 CODE 0 text11 dist/default/production\Assignment1.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\si6o.obj
stacklo 80 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\si6o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Assignment1.X.production.obj
__size_of_send_string_no_lib 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Assignment1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
setupSerial@dummy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
main@portDStatus 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
_is_byte_available 1984 0 CODE 0 text10 dist/default/production\Assignment1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__size_of_sprintf_binary 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
end_of_initialization 19AC 0 CODE 0 cinit dist/default/production\Assignment1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Assignment1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
main@hexStr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Assignment1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment1.X.production.obj
__pcinit 19AC 0 CODE 0 cinit dist/default/production\Assignment1.X.production.obj
__ptext0 10E6 0 CODE 0 text0 dist/default/production\Assignment1.X.production.obj
__ptext1 1792 0 CODE 0 text1 dist/default/production\Assignment1.X.production.obj
__ptext2 1564 0 CODE 0 text2 dist/default/production\Assignment1.X.production.obj
__ptext3 1966 0 CODE 0 text3 dist/default/production\Assignment1.X.production.obj
__ptext4 18F6 0 CODE 0 text4 dist/default/production\Assignment1.X.production.obj
__ptext5 1864 0 CODE 0 text5 dist/default/production\Assignment1.X.production.obj
__ptext6 1942 0 CODE 0 text6 dist/default/production\Assignment1.X.production.obj
__ptext7 180E 0 CODE 0 text7 dist/default/production\Assignment1.X.production.obj
__ptext8 199C 0 CODE 0 text8 dist/default/production\Assignment1.X.production.obj
__ptext9 19B6 0 CODE 0 text9 dist/default/production\Assignment1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Assignment1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Assignment1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Assignment1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\hp\AppData\Local\Temp\si6o.obj
_sprintf 1564 0 CODE 0 text2 dist/default/production\Assignment1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Assignment1.X.production.obj
sprintf_binary@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment1.X.production.obj
sprintf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf@sp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
_isdigit 1966 0 CODE 0 text3 dist/default/production\Assignment1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Assignment1.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
send_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment1.X.production.obj
__end_of__initialization 19AC 0 CODE 0 cinit dist/default/production\Assignment1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_delay_ms 191C 0 CODE 0 text12 dist/default/production\Assignment1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment1.X.production.obj
__end_of_delay_ms 1942 0 CODE 0 text12 dist/default/production\Assignment1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
send_string_no_lib@p 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
sprintf@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf@f A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__end_of_main 1564 0 CODE 0 text0 dist/default/production\Assignment1.X.production.obj
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
?_sprintf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Assignment1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Assignment1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1.X.production.obj
_sprintf_binary$367 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf@width 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
sprintf_binary@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__initialization 19AC 0 CODE 0 cinit dist/default/production\Assignment1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment1.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment1.X.production.obj
__Hsmallconst 10E6 0 SMALLCONST 0 smallconst dist/default/production\Assignment1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Assignment1.X.production.obj
_read_byte_no_lib 19B6 0 CODE 0 text9 dist/default/production\Assignment1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 10E6 10E6 8D8 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 E6 1
config 0 300000 300000 E 1
